# Set menu colors
set menu_color_normal=white/blue
set menu_color_highlight=light-blue/white

# Set menu display time
set timeout=3

# Set the default boot entry (first is 0)
set default=0

# path to the partition holding ISO images (using UUID)
probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"

menuentry 'Dapper' {
	set isofile='/boot/iso/dapper.iso'
	loopback loop $isofile
	linux (loop)/arch/boot/x86_64/vmlinuz-grsec archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
	initrd (loop)/arch/boot/x86_64/archiso.img
}
