firejail
geth
linux-grsec
mist
nano
ntp
parity
paxd
privoxy
ufw
f2fs-tools

connman
connman-ncurses
connman-gtk
wayland
way-cooler
way-cooler-bg
termite

sudo
sway
sakura
weston
velox
liri-shell-git

chromium  -- uses xorg compatability
sway  -- has xorg deps
termite



f2fs-tools
firejail
geth
mist
nano
ntp
parity
privoxy
ufw
wayland

connman
connman-gtk
libnewt
sway
termite
gnome-shell -- not working
gnome-terminal
midori

cairo-dock
paper-icon-theme-git

gtk2
libxss
nss
alsa-lib

epiphany -- native wayland support, but as mist needs chromium deps might as well use chromium for now anyway. chromium will be gtk3 soon anyway
