title   Arch Linux archiso x86_64 UEFI USB
#linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-grsec
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
