[core]
# xwayland support
modules=xwayland.so

[shell]
background-image=/home/dapper/.wallpaper/Ethereum-homestead-background-33.jpg
background-type=scale-crop

[keyboard]
keymap_layout=gb

[launcher]
icon=/usr/share/icons/hicolor/24x24/open-menu.svg
path=/home/dapper/menu/menu

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/epiphany

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/midori

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/qupzilla
