[core]
# xwayland support
modules=xwayland.so

[shell]
background-image=/home/dapper/.wallpaper/Ethereum-homestead-background-33.jpg
background-type=scale-crop
panel-color=0x33ffffff
# panel-position=bottom

[keyboard]
keymap_layout=gb

[launcher]
# icon=/home/dapper/ethereum-24.png
icon=/home/dapper/dapper-24.png
path=/home/dapper/menu/menu

[launcher]
icon=/usr/share/icons/Paper/24x24/apps/terminal.png
path=/usr/bin/termite

[launcher]
icon=/usr/share/icons/Paper/24x24/apps/epiphany-browser.png
path=/usr/bin/epiphany

[launcher]
icon=/usr/share/icons/Paper/24x24/categories/preferences-system-network.png
path=/usr/bin/connman-gtk
