[core]
# xwayland support
# modules=xwayland.so

[shell]
background-image=/home/dapper/.wallpaper/Ethereum-homestead-background-33.jpg
background-type=scale-crop

[keyboard]
keymap_layout=gb

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
path=/usr/bin/weston-terminal
